# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCzWWW_brSp8O_qDJqrc7YP1pdpWfGFHdA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=expenses-tracker-cafd9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=expenses-tracker-cafd9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=expenses-tracker-cafd9.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=588684010467
NEXT_PUBLIC_FIREBASE_APP_ID=1:588684010467:web:cc09d547c53019c4c336d6

